# Database Configuration
DATABASE_URL=psql 'postgresql://neondb_owner:npg_2ZztqhNGEes9@ep-gentle-feather-a1jblttb-pooler.ap-southeast-1.aws.neon.tech/QuestionMCQ?sslmode=require&channel_binding=require'
MONGODB_URL =   mongodb+srv://kamleshsharmathink:Kamlesh%40%232005@cluster0.lpwxhp7.mongodb.net/QuestionMCQ?retryWrites=true&w=majority&appName=Cluster0


# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Storage Configuration
STORAGE_PATH=../data
MAX_UPLOAD_SIZE=52428800  # 50MB in bytes
FILE_RETENTION_HOURS=24

# Security
SECRET_KEY=your-secret-key-change-this-in-production
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Application Settings
ENVIRONMENT=development
LOG_LEVEL=INFO
DEBUG=True

# API Configuration
API_V1_PREFIX=/api/v1
PROJECT_NAME=PDF Question Generator

# Sentry (Optional)
SENTRY_DSN=
